def merge_sort(nums):
    if len(nums) > 1:
        mid = len(nums) // 2
        left_half = nums[:mid]
        right_half = nums[mid:]

        merge_sort(left_half)
        merge_sort(right_half)

        i = j = k = 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i] > right_half[j]:
                nums[k] = left_half[i]
                i += 1
            else:
                nums[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            nums[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            nums[k] = right_half[j]
            j += 1
            k += 1

nums1_task2 = list(map(int, input("Enter the first sorted array elements (comma-separated): ").split(',')))
nums2_task2 = list(map(int, input("Enter the second sorted array elements (comma-separated): ").split(',')))

merged_array_task2 = nums1_task2 + nums2_task2
merge_sort(merged_array_task2)

print("Merged Array:", merged_array_task2)
